<?php

namespace Illuminate\Database\Eloquent;

/**
 * @method static mixed query()
 * @method static mixed select(mixed ...$columns)
 * @method static mixed selectRaw(string $expression, array<int|string, mixed> $bindings = [])
 * @method static mixed where(mixed $column, mixed $operator = null, mixed $value = null, string $boolean = 'and')
 * @method static mixed whereHas(string $relation, ?\Closure $callback = null)
 * @method static mixed whereIn(string $column, mixed $values, string $boolean = 'and', bool $not = false)
 * @method static mixed whereNotNull(string $column, string $boolean = 'and')
 * @method static mixed whereNull(string $column, string $boolean = 'and', bool $not = false)
 * @method static mixed whereRaw(string $sql, array<int|string, mixed> $bindings = [], string $boolean = 'and')
 * @method static mixed with(array<int|string, mixed>|string $relations)
 * @method static mixed orderBy(string $column, string $direction = 'asc')
 * @method static mixed orderByDesc(string $column)
 * @method static mixed limit(int $value)
 * @method static mixed forUser(int $userId)
 * @method static mixed awaiting()
 * @method static mixed readyToSend()
 * @method static mixed ativas()
 * @method static static|null find(mixed $id, array<int|string, mixed> $columns = ['*'])
 * @method static static create(array<string, mixed> $attributes = [])
 * @method static static firstOrCreate(array<string, mixed> $attributes, array<string, mixed> $values = [])
 * @method static static updateOrCreate(array<string, mixed> $attributes, array<string, mixed> $values = [])
 * @method static int count(string $columns = '*')
 * @method static int|float sum(string $column)
 * @method mixed subcategorias()
 * @method mixed lancamentos()
 * @method mixed fichas()
 * @method mixed assinaturas()
 * @method mixed assinaturaAtiva()
 * @method bool isPro()
 * @method bool hasVerifiedEmail()
 * @method void markEmailAsVerified()
 * @method void atualizarLimiteDisponivel()
 * @method bool markAsRead()
 * @method bool trashed()
 * @method array<string, mixed> toApiArray()
 * @method bool isSubcategoria()
 */
class Model
{
}

/**
 * @method mixed recentes()
 * @method mixed publicados()
 * @method mixed ativas()
 * @method mixed arquivadas()
 * @method mixed forUser(int $userId)
 * @method mixed with(array<int|string, mixed>|string $relations)
 * @method mixed withDefault(array<string, mixed>|\Closure|null $callback = null)
 */
class Builder
{
}

namespace Illuminate\Database\Query;

/**
 * @method mixed with(array<int|string, mixed>|string $relations)
 */
class Builder
{
    public function get(mixed $columns = ['*']): mixed
    {
    }

    public function first(mixed $columns = ['*']): mixed
    {
    }
}

namespace Illuminate\Database\Capsule;

/**
 * @method static void beginTransaction()
 * @method static void commit()
 * @method static void rollBack()
 * @method static mixed transaction(\Closure $callback, int $attempts = 1)
 * @method static mixed raw(string $value)
 * @method static array<int, mixed> select(string $query, array<int|string, mixed> $bindings = [])
 * @method static int transactionLevel()
 */
class Manager
{
}
